# MongoDB Primary Configuration for Replica Set

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# Storage
storage:
  dbPath: /data/db

# Process management
processManagement:
  fork: false

# Replication
replication:
  replSetName: "rs0"