[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  1
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Tag               forward.*

[FILTER]
    Name                docker
    Match               docker.*
    Docker_Mode         On
    Docker_Mode_Flush   5
    Docker_Mode_Parser  container_firstline

[FILTER]
    Name                modify
    Match               *
    Add                 source fluent-bit
    Add                 environment development

[FILTER]
    Name                grep
    Match               *
    Exclude             log ^\s*$

[OUTPUT]
    Name            es
    Match           *
    Host            ${ELASTICSEARCH_HOST}
    Port            ${ELASTICSEARCH_PORT}
    Index           fluent-bit-logs
    Type            _doc
    Logstash_Format On
    Logstash_Prefix fluent-bit
    Time_Key        @timestamp
    Time_Key_Format %Y-%m-%dT%H:%M:%S.%L
    Retry_Limit     5

[OUTPUT]
    Name            stdout
    Match           *
    Format          json_lines